[gd_scene load_steps=3 format=4 uid="uid://bmemra1drbrvt"]

[ext_resource type="TileSet" uid="uid://dycbkeaxj62qw" path="res://assets/tiles/vector grass.tres" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://bs11isf4ve882" path="res://prefabs/player.tscn" id="2_sasra"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.3, 0.3)
tile_map_data = PackedByteArray("AAADAAUAAAAKAAAAAAAEAAUAAAAAAAEAAAAFAAUAAAAAAAEAAAAGAAUAAAAAAAEAAAAHAAUAAAAAAAEAAAAIAAUAAAAJAAAAAAAIAAYAAAACAAIAAAAIAAcAAAAJAAEAAAAHAAcAAAAAAAIAAAAGAAcAAAAAAAIAAAAFAAcAAAAAAAIAAAAEAAcAAAAAAAIAAAADAAcAAAABAAEAAAADAAYAAAABAAIAAAAEAAYAAAALAAMAAAAFAAYAAAALAAMAAAAGAAYAAAALAAMAAAAHAAYAAAALAAMAAAAJAAUAAAABAAMAAAAKAAUAAAABAAMAAAALAAUAAAABAAMAAAAMAAUAAAAIAAEAAAANAAUAAAACAAEAAAANAAQAAAACAAIAAAAMAAQAAAABAAIAAAAOAAgAAAACAAMAAAANAAgAAAAEAAIAAAANAAkAAAAFAAIAAAAMAAgAAAABAAMAAAALAAgAAAABAAMAAAAKAAgAAAABAAMAAAAJAAgAAAABAAMAAAAIAAgAAAAGAAEAAAAKAAIAAAAFAAAAAAAKAAMAAAAFAAEAAAAKAAQAAAAFAAIAAAAMAAIAAAABAAAAAAANAAIAAAACAAAAAAANAAMAAAACAAIAAAAMAAMAAAABAAIAAAABAAUAAAABAAMAAAAAAAUAAAAAAAMAAAAPAAUAAAAAAAMAAAAQAAUAAAABAAMAAAARAAUAAAABAAMAAAASAAYAAAAGAAEAAAATAAYAAAABAAMAAAAUAAYAAAAHAAEAAAAUAAUAAAAGAAAAAAAVAAUAAAABAAMAAAAWAAUAAAABAAMAAAAXAAUAAAACAAMAAAASAAUAAAAHAAAAAAACAAUAAAABAAMAAAA=")
tile_set = ExtResource("2_ia1lp")

[node name="player" parent="." instance=ExtResource("2_sasra")]
position = Vector2(116, 77)
