[gd_scene load_steps=3 format=4 uid="uid://bmemra1drbrvt"]

[ext_resource type="PackedScene" uid="uid://bs11isf4ve882" path="res://prefabs/Player.tscn" id="1_8dfej"]
[ext_resource type="TileSet" uid="uid://dycbkeaxj62qw" path="res://assets/tiles/vector grass.tres" id="2_jaqk8"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_8dfej")]
position = Vector2(339, 264)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAUAAAABAAAAAAAEAAUAAAAAAAEAAAAFAAUAAAAAAAEAAAAGAAUAAAAAAAEAAAAHAAUAAAAAAAEAAAAIAAUAAAAJAAAAAAAIAAYAAAACAAIAAAAIAAcAAAAJAAEAAAAHAAcAAAAAAAIAAAAGAAcAAAAAAAIAAAAFAAcAAAAAAAIAAAAEAAcAAAAAAAIAAAADAAcAAAABAAEAAAADAAYAAAABAAIAAAAEAAYAAAALAAMAAAAFAAYAAAALAAMAAAAGAAYAAAALAAMAAAAHAAYAAAALAAMAAAAJAAUAAAABAAMAAAAKAAUAAAABAAMAAAALAAUAAAABAAMAAAAMAAUAAAAIAAEAAAANAAUAAAACAAEAAAANAAQAAAACAAIAAAAMAAQAAAABAAIAAAAOAAgAAAACAAMAAAANAAgAAAAEAAIAAAANAAkAAAAFAAIAAAAMAAgAAAABAAMAAAALAAgAAAABAAMAAAAKAAgAAAABAAMAAAAJAAgAAAABAAMAAAAIAAgAAAAGAAEAAAAKAAIAAAAFAAAAAAAKAAMAAAAFAAEAAAAKAAQAAAAFAAIAAAAMAAIAAAABAAAAAAANAAIAAAACAAAAAAANAAMAAAACAAIAAAAMAAMAAAABAAIAAAABAAUAAAACAAMAAAAAAAUAAAAAAAMAAAAPAAUAAAAAAAMAAAAQAAUAAAABAAMAAAARAAUAAAABAAMAAAASAAYAAAAGAAEAAAATAAYAAAABAAMAAAAUAAYAAAAHAAEAAAAUAAUAAAAGAAAAAAAVAAUAAAABAAMAAAAWAAUAAAABAAMAAAAXAAUAAAACAAMAAAASAAUAAAAHAAAAAAA=")
tile_set = ExtResource("2_jaqk8")
