[gd_scene load_steps=4 format=3 uid="uid://mf54s417et2c"]

[ext_resource type="PackedScene" uid="uid://dddlpk1enc4l0" path="res://prefabs/BlockerBase.tscn" id="1_c6ymd"]
[ext_resource type="Shader" uid="uid://byyqhrabelps4" path="res://assets/shaders/hsv.gdshader" id="2_xa117"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbxxa"]
shader = ExtResource("2_xa117")
shader_parameter/hue_shift = 0.667
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[node name="RoseBlocker" instance=ExtResource("1_c6ymd")]
objectColour = 2

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_pbxxa")
frame = 1
