[gd_scene load_steps=47 format=3 uid="uid://bs11isf4ve882"]

[ext_resource type="Script" uid="uid://bkxjeydfq35ws" path="res://scripts/Player_controller.gd" id="1_g2els"]
[ext_resource type="Shader" uid="uid://byyqhrabelps4" path="res://assets/shaders/hsv.gdshader" id="1_sf8ex"]
[ext_resource type="Texture2D" uid="uid://c6m4pjh152bpu" path="res://assets/sprites/player_spriteSheet.png" id="3_8mk5r"]
[ext_resource type="Script" uid="uid://74r51hww4olr" path="res://scripts/state_machine/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bxoikmcg5v1gt" path="res://prefabs/SpriteColourChanger.gd" id="4_8mk5r"]
[ext_resource type="Script" uid="uid://cdi6xpi18mhu3" path="res://scripts/state_machine/states/idle_state.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dqo2bf7of20or" path="res://scripts/state_machine/states/running_state.gd" id="5_oprun"]
[ext_resource type="Script" uid="uid://bgpgo383ah3cw" path="res://scripts/state_machine/states/jumping_state.gd" id="6_a8ls1"]
[ext_resource type="Script" uid="uid://dvrer72k62kwt" path="res://scripts/state_machine/states/falling_state.gd" id="7_qfm1y"]
[ext_resource type="Script" uid="uid://b1gwk0lbwda8w" path="res://scripts/state_machine/states/landing_state.gd" id="8_fulsm"]
[ext_resource type="Script" uid="uid://rj4wthxvl1pc" path="res://scripts/state_machine/states/wall_slide_state.gd" id="10_60mlk"]
[ext_resource type="Script" uid="uid://c77mnsocyrni4" path="res://scripts/state_machine/states/wall_jump_state.gd" id="11_i4ail"]
[ext_resource type="Script" uid="uid://f31ce77roqxr" path="res://scripts/state_machine/states/wall__climb_state.gd" id="12_a38lo"]
[ext_resource type="Script" uid="uid://cyjnoy5s3cbxw" path="res://scripts/state_machine/states/climb_jump_state.gd" id="13_4ni07"]
[ext_resource type="Script" uid="uid://d4cwawf4i22j8" path="res://scripts/state_machine/states/cutscene_state.gd" id="14_l71n6"]
[ext_resource type="Script" uid="uid://bwpenf1idku2f" path="res://scripts/state_machine/states/dead_state.gd" id="15_ke2ow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1y3c5"]
shader = ExtResource("1_sf8ex")
shader_parameter/hue_shift = -0.054
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1y3c5"]
atlas = ExtResource("3_8mk5r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0g1t"]
atlas = ExtResource("3_8mk5r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea582"]
atlas = ExtResource("3_8mk5r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyusy"]
atlas = ExtResource("3_8mk5r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ox7u"]
atlas = ExtResource("3_8mk5r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqyf"]
atlas = ExtResource("3_8mk5r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17vl2"]
atlas = ExtResource("3_8mk5r")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rjj5"]
atlas = ExtResource("3_8mk5r")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqk3o"]
atlas = ExtResource("3_8mk5r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciq6y"]
atlas = ExtResource("3_8mk5r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apd4l"]
atlas = ExtResource("3_8mk5r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iods8"]
atlas = ExtResource("3_8mk5r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6378"]
atlas = ExtResource("3_8mk5r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxp3c"]
atlas = ExtResource("3_8mk5r")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45g5"]
atlas = ExtResource("3_8mk5r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ho8"]
atlas = ExtResource("3_8mk5r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45f8r"]
atlas = ExtResource("3_8mk5r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv5fy"]
atlas = ExtResource("3_8mk5r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1coh"]
atlas = ExtResource("3_8mk5r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofafs"]
atlas = ExtResource("3_8mk5r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7u7o"]
atlas = ExtResource("3_8mk5r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7q5"]
atlas = ExtResource("3_8mk5r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkyj"]
atlas = ExtResource("3_8mk5r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfnx4"]
atlas = ExtResource("3_8mk5r")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvmy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0g1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea582")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyusy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ox7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqyf")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17vl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rjj5")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqk3o")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciq6y")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apd4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iods8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6378")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxp3c")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45f8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1coh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofafs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7u7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkyj")
}],
"loop": true,
"name": &"side_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfnx4")
}],
"loop": true,
"name": &"wall_slide",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(4, 7.15)

[sub_resource type="Gradient" id="Gradient_8mk5r"]
offsets = PackedFloat32Array(0.159851, 0.713755, 1)
colors = PackedColorArray(0.854902, 0.145098, 0, 1, 0.81992, 0.114281, 0.0399792, 0.895888, 0.690196, 0, 0.188235, 0.101961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1y3c5"]
gradient = SubResource("Gradient_8mk5r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v0g1t"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.523
direction = Vector3(0, -1, 0)
initial_velocity_min = 235.62
initial_velocity_max = 235.62
gravity = Vector3(0, 500, 0)
scale_min = 0.5
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_1y3c5")

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 2
script = ExtResource("1_g2els")
movement_speed = 500
air_movement_speed = 500
acceleration = 5000
decceleration = 5000
jump_power = 800
jump_gravity = 2000
fall_gravity = 2000
max_fall_speed = 6000
wall_slide_speed = 200
wall_friction = 10000
wall_jump_power = 1000
time_to_respawn = 2

[node name="coyotee_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_1y3c5")
position = Vector2(-1, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gvmy4")
animation = &"idle"
autoplay = "dash"
flip_h = true
script = ExtResource("4_8mk5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, -19)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_g2els")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("falling")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("4_dqkch")

[node name="running" type="Node" parent="state_machine"]
script = ExtResource("5_oprun")

[node name="jumping" type="Node" parent="state_machine"]
script = ExtResource("6_a8ls1")

[node name="falling" type="Node" parent="state_machine"]
script = ExtResource("7_qfm1y")

[node name="jump_buffer_timer" type="Timer" parent="state_machine/falling"]
wait_time = 0.08
one_shot = true

[node name="landing" type="Node" parent="state_machine"]
script = ExtResource("8_fulsm")

[node name="wall_slide" type="Node" parent="state_machine"]
script = ExtResource("10_60mlk")

[node name="wall_jump" type="Node" parent="state_machine"]
script = ExtResource("11_i4ail")

[node name="wall__climb" type="Node" parent="state_machine"]
script = ExtResource("12_a38lo")

[node name="climb_jump" type="Node" parent="state_machine"]
script = ExtResource("13_4ni07")

[node name="cutscene" type="Node" parent="state_machine"]
script = ExtResource("14_l71n6")

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource("15_ke2ow")

[node name="right_ray_cast_1" type="RayCast2D" parent="."]
position = Vector2(7, -26)
target_position = Vector2(2, 0)
collision_mask = 2

[node name="right_ray_cast_2" type="RayCast2D" parent="."]
position = Vector2(7, 23)
target_position = Vector2(2, 0)
collision_mask = 2

[node name="left_ray_cast_1" type="RayCast2D" parent="."]
position = Vector2(-11, -26)
target_position = Vector2(-2, 0)
collision_mask = 2

[node name="left_ray_cast_2" type="RayCast2D" parent="."]
position = Vector2(-11, 23)
target_position = Vector2(-2, 0)
collision_mask = 2

[node name="death_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
lifetime = 1.5
one_shot = true
explosiveness = 0.9
randomness = 0.48
process_material = SubResource("ParticleProcessMaterial_v0g1t")

[connection signal="timeout" from="coyotee_timer" to="." method="_on_coyotee_timer_timeout"]
[connection signal="timeout" from="state_machine/falling/jump_buffer_timer" to="state_machine/falling" method="_on_jump_buffer_timer_timeout"]
