[gd_scene load_steps=61 format=3 uid="uid://bs11isf4ve882"]

[ext_resource type="Script" uid="uid://bkxjeydfq35ws" path="res://scripts/Player_controller.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b4w2na2cryvii" path="res://assets/elia.png" id="2_f1ej7"]
[ext_resource type="Script" uid="uid://74r51hww4olr" path="res://scripts/state_machine/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cdi6xpi18mhu3" path="res://scripts/state_machine/states/idle_state.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dqo2bf7of20or" path="res://scripts/state_machine/states/running_state.gd" id="5_oprun"]
[ext_resource type="Script" uid="uid://bgpgo383ah3cw" path="res://scripts/state_machine/states/jumping_state.gd" id="6_a8ls1"]
[ext_resource type="Script" uid="uid://dvrer72k62kwt" path="res://scripts/state_machine/states/falling_state.gd" id="7_qfm1y"]
[ext_resource type="Script" uid="uid://b1gwk0lbwda8w" path="res://scripts/state_machine/states/landing_state.gd" id="8_fulsm"]
[ext_resource type="Script" uid="uid://rj4wthxvl1pc" path="res://scripts/state_machine/states/wall_slide_state.gd" id="10_60mlk"]
[ext_resource type="Script" uid="uid://c77mnsocyrni4" path="res://scripts/state_machine/states/wall_jump_state.gd" id="11_i4ail"]
[ext_resource type="Script" uid="uid://f31ce77roqxr" path="res://scripts/state_machine/states/wall__climb_state.gd" id="12_a38lo"]
[ext_resource type="Script" uid="uid://cyjnoy5s3cbxw" path="res://scripts/state_machine/states/climb_jump_state.gd" id="13_4ni07"]
[ext_resource type="Script" uid="uid://d4cwawf4i22j8" path="res://scripts/state_machine/states/cutscene_state.gd" id="14_l71n6"]
[ext_resource type="Script" uid="uid://bwpenf1idku2f" path="res://scripts/state_machine/states/dead_state.gd" id="15_ke2ow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_f1ej7")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_f1ej7")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_f1ej7")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_f1ej7")
region = Rect2(192, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_f1ej7")
region = Rect2(384, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_f1ej7")
region = Rect2(576, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_f1ej7")
region = Rect2(768, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_f1ej7")
region = Rect2(960, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1152, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1344, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_f1ej7")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_f1ej7")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_f1ej7")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("2_f1ej7")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("2_f1ej7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("2_f1ej7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("2_f1ej7")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("2_f1ej7")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("2_f1ej7")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("2_f1ej7")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("2_f1ej7")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("2_f1ej7")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("2_f1ej7")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("2_f1ej7")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("2_f1ej7")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("2_f1ej7")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("2_f1ej7")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1344, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("2_f1ej7")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("2_f1ej7")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("2_f1ej7")
region = Rect2(576, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvmy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}],
"loop": true,
"name": &"side_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}],
"loop": true,
"name": &"wall_slide",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(3.6, 12.7)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_g2els")
movement_speed = 500
air_movement_speed = 500
acceleration = 5000
decceleration = 5000
jump_power = 1000
jump_gravity = 3000
fall_gravity = 3000
max_fall_speed = 6000
wall_slide_speed = 200
wall_friction = 10000
wall_jump_power = 1000

[node name="coyotee_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-37, -28)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gvmy4")
animation = &"death"
autoplay = "dash"
offset = Vector2(7, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5.25)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_g2els")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("4_dqkch")

[node name="running" type="Node" parent="state_machine"]
script = ExtResource("5_oprun")

[node name="jumping" type="Node" parent="state_machine"]
script = ExtResource("6_a8ls1")

[node name="falling" type="Node" parent="state_machine"]
script = ExtResource("7_qfm1y")

[node name="jump_buffer_timer" type="Timer" parent="state_machine/falling"]
wait_time = 0.08
one_shot = true

[node name="landing" type="Node" parent="state_machine"]
script = ExtResource("8_fulsm")

[node name="wall_slide" type="Node" parent="state_machine"]
script = ExtResource("10_60mlk")

[node name="wall_jump" type="Node" parent="state_machine"]
script = ExtResource("11_i4ail")

[node name="wall__climb" type="Node" parent="state_machine"]
script = ExtResource("12_a38lo")

[node name="climb_jump" type="Node" parent="state_machine"]
script = ExtResource("13_4ni07")

[node name="cutscene" type="Node" parent="state_machine"]
script = ExtResource("14_l71n6")

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource("15_ke2ow")

[node name="right_ray_cast_1" type="RayCast2D" parent="."]
position = Vector2(7, -26)
target_position = Vector2(2, 0)
collision_mask = 2

[node name="right_ray_cast_2" type="RayCast2D" parent="."]
position = Vector2(7, 23)
target_position = Vector2(2, 0)
collision_mask = 2

[node name="left_ray_cast_1" type="RayCast2D" parent="."]
position = Vector2(-11, -26)
target_position = Vector2(-2, 0)
collision_mask = 2

[node name="left_ray_cast_2" type="RayCast2D" parent="."]
position = Vector2(-11, 23)
target_position = Vector2(-2, 0)
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -75.0
offset_right = 11.0
offset_bottom = -58.0
color = Color(0, 1, 1, 1)

[node name="blue" type="Button" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 20.0
offset_bottom = 17.0

[node name="ColorRect_3" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = -75.0
offset_right = 40.0
offset_bottom = -58.0
color = Color(0, 0, 0, 1)

[node name="normal" type="Button" parent="ColorRect_3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 20.0
offset_bottom = 17.0

[node name="ColorRect_2" type="ColorRect" parent="."]
offset_left = -39.0
offset_top = -75.0
offset_right = -19.0
offset_bottom = -58.0
color = Color(1, 0, 1, 1)

[node name="pink" type="Button" parent="ColorRect_2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 20.0
offset_bottom = 17.0

[connection signal="timeout" from="coyotee_timer" to="." method="_on_coyotee_timer_timeout"]
[connection signal="timeout" from="state_machine/falling/jump_buffer_timer" to="state_machine/falling" method="_on_jump_buffer_timer_timeout"]
[connection signal="pressed" from="ColorRect/blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="ColorRect_3/normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="ColorRect_2/pink" to="." method="_on_pink_pressed"]
