[gd_scene load_steps=3 format=3 uid="uid://c06hjb21per87"]

[ext_resource type="Script" uid="uid://c3v5u5m8v8k8x" path="res://scripts/DeathArea.gd" id="1_qtd6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqj26"]
size = Vector2(148, 101)

[node name="death_area" type="Node2D"]
script = ExtResource("1_qtd6h")

[node name="detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(78, 55.5)
shape = SubResource("RectangleShape2D_rqj26")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 157.0
offset_bottom = 111.0
color = Color(0.436058, 8.66354e-07, 1.68458e-07, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 50.0
offset_top = 44.0
offset_right = 103.0
offset_bottom = 67.0
text = "DEATH"

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
