[gd_scene load_steps=104 format=3 uid="uid://4dfqjwovfwh"]

[ext_resource type="Script" uid="uid://gdd8k4nixpmp" path="res://scripts/goblin.gd" id="1_0ukbv"]
[ext_resource type="Texture2D" uid="uid://cdu1eg0pxumkv" path="res://assets/spritesheet.png" id="2_yfuqp"]
[ext_resource type="AudioStream" uid="uid://fg5fn8jvyxxv" path="res://assets/Sheep Sound Effect.mp3" id="3_22co1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfuqp"]
atlas = ExtResource("2_yfuqp")
region = Rect2(75, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1iws"]
atlas = ExtResource("2_yfuqp")
region = Rect2(513, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgjl"]
atlas = ExtResource("2_yfuqp")
region = Rect2(951, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_snxk3"]
atlas = ExtResource("2_yfuqp")
region = Rect2(1389, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpaq6"]
atlas = ExtResource("2_yfuqp")
region = Rect2(1827, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qpej"]
atlas = ExtResource("2_yfuqp")
region = Rect2(2265, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggove"]
atlas = ExtResource("2_yfuqp")
region = Rect2(2703, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc27o"]
atlas = ExtResource("2_yfuqp")
region = Rect2(3141, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_5np06"]
atlas = ExtResource("2_yfuqp")
region = Rect2(3579, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbyp"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4017, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_elc1y"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4455, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7ix"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4893, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_336vy"]
atlas = ExtResource("2_yfuqp")
region = Rect2(5331, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0l8u"]
atlas = ExtResource("2_yfuqp")
region = Rect2(5769, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d34b"]
atlas = ExtResource("2_yfuqp")
region = Rect2(6207, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_p00fg"]
atlas = ExtResource("2_yfuqp")
region = Rect2(6645, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ph4"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7083, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qmsh"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7521, 100, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpehp"]
atlas = ExtResource("2_yfuqp")
region = Rect2(75, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v2rl"]
atlas = ExtResource("2_yfuqp")
region = Rect2(513, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_qteu4"]
atlas = ExtResource("2_yfuqp")
region = Rect2(951, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5q5p"]
atlas = ExtResource("2_yfuqp")
region = Rect2(1389, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84h3"]
atlas = ExtResource("2_yfuqp")
region = Rect2(1827, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma37p"]
atlas = ExtResource("2_yfuqp")
region = Rect2(2265, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ank"]
atlas = ExtResource("2_yfuqp")
region = Rect2(2703, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_qebcf"]
atlas = ExtResource("2_yfuqp")
region = Rect2(3141, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1f4b"]
atlas = ExtResource("2_yfuqp")
region = Rect2(3579, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6nm"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4017, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6ok"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4455, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxuwn"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4893, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_2466v"]
atlas = ExtResource("2_yfuqp")
region = Rect2(5331, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c0f7"]
atlas = ExtResource("2_yfuqp")
region = Rect2(5769, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlbd1"]
atlas = ExtResource("2_yfuqp")
region = Rect2(6207, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_f355u"]
atlas = ExtResource("2_yfuqp")
region = Rect2(6645, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xumb"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7083, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2ei"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7521, 2680, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_287u5"]
atlas = ExtResource("2_yfuqp")
region = Rect2(75, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c34e"]
atlas = ExtResource("2_yfuqp")
region = Rect2(513, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_emf2h"]
atlas = ExtResource("2_yfuqp")
region = Rect2(951, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_edv0v"]
atlas = ExtResource("2_yfuqp")
region = Rect2(1389, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o4dk"]
atlas = ExtResource("2_yfuqp")
region = Rect2(1827, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyye0"]
atlas = ExtResource("2_yfuqp")
region = Rect2(2265, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbtk"]
atlas = ExtResource("2_yfuqp")
region = Rect2(2703, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_hie6f"]
atlas = ExtResource("2_yfuqp")
region = Rect2(3141, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbnde"]
atlas = ExtResource("2_yfuqp")
region = Rect2(3579, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7b0"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4017, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbk1m"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4455, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac5et"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4893, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshxd"]
atlas = ExtResource("2_yfuqp")
region = Rect2(5331, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oru5"]
atlas = ExtResource("2_yfuqp")
region = Rect2(5769, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qeqj"]
atlas = ExtResource("2_yfuqp")
region = Rect2(6207, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_sskxs"]
atlas = ExtResource("2_yfuqp")
region = Rect2(6645, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_62c2a"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7083, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew65l"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7521, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2b1"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7959, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jfhl"]
atlas = ExtResource("2_yfuqp")
region = Rect2(8397, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a41x"]
atlas = ExtResource("2_yfuqp")
region = Rect2(8835, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_61dvr"]
atlas = ExtResource("2_yfuqp")
region = Rect2(9273, 2035, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0kpv"]
atlas = ExtResource("2_yfuqp")
region = Rect2(75, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgqn6"]
atlas = ExtResource("2_yfuqp")
region = Rect2(513, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_12nty"]
atlas = ExtResource("2_yfuqp")
region = Rect2(951, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_vju34"]
atlas = ExtResource("2_yfuqp")
region = Rect2(1389, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gak"]
atlas = ExtResource("2_yfuqp")
region = Rect2(1827, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecub"]
atlas = ExtResource("2_yfuqp")
region = Rect2(2265, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_levil"]
atlas = ExtResource("2_yfuqp")
region = Rect2(2703, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wrey"]
atlas = ExtResource("2_yfuqp")
region = Rect2(3141, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_od458"]
atlas = ExtResource("2_yfuqp")
region = Rect2(3579, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eg31"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4017, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_l73mv"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4455, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_btefo"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4893, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mcp3"]
atlas = ExtResource("2_yfuqp")
region = Rect2(5331, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83ey"]
atlas = ExtResource("2_yfuqp")
region = Rect2(5769, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7oyr"]
atlas = ExtResource("2_yfuqp")
region = Rect2(6207, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1u6"]
atlas = ExtResource("2_yfuqp")
region = Rect2(6645, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5iuc"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7083, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjoi"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7521, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8k8"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7959, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_cscbq"]
atlas = ExtResource("2_yfuqp")
region = Rect2(8397, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nw8v"]
atlas = ExtResource("2_yfuqp")
region = Rect2(8835, 745, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_eybec"]
atlas = ExtResource("2_yfuqp")
region = Rect2(75, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_honfq"]
atlas = ExtResource("2_yfuqp")
region = Rect2(513, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtpxy"]
atlas = ExtResource("2_yfuqp")
region = Rect2(951, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw64k"]
atlas = ExtResource("2_yfuqp")
region = Rect2(1389, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbbg"]
atlas = ExtResource("2_yfuqp")
region = Rect2(1827, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7f3w"]
atlas = ExtResource("2_yfuqp")
region = Rect2(2703, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74i8"]
atlas = ExtResource("2_yfuqp")
region = Rect2(3579, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_42y2k"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4017, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2q5i"]
atlas = ExtResource("2_yfuqp")
region = Rect2(4893, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglry"]
atlas = ExtResource("2_yfuqp")
region = Rect2(5331, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7t7s"]
atlas = ExtResource("2_yfuqp")
region = Rect2(5769, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_1li2a"]
atlas = ExtResource("2_yfuqp")
region = Rect2(6207, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ix2x"]
atlas = ExtResource("2_yfuqp")
region = Rect2(6645, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4nf"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7083, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ish"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7521, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko8vu"]
atlas = ExtResource("2_yfuqp")
region = Rect2(7959, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u8en"]
atlas = ExtResource("2_yfuqp")
region = Rect2(8397, 1390, 438, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpkbb"]
atlas = ExtResource("2_yfuqp")
region = Rect2(8835, 1390, 438, 620)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf2rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfuqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1iws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpaq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qpej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5np06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elc1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_336vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0l8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d34b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p00fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ph4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qmsh")
}],
"loop": true,
"name": &"idle",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qteu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5q5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma37p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ank")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qebcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1f4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxuwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2466v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c0f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlbd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f355u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xumb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2ei")
}],
"loop": true,
"name": &"idle_with_book",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c34e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emf2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o4dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyye0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dbtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hie6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbnde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua7b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbk1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac5et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oru5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qeqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sskxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62c2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew65l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jfhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a41x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61dvr")
}],
"loop": false,
"name": &"pick_up_book",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0kpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12nty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vju34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_levil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wrey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eg31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l73mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btefo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mcp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7oyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cscbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nw8v")
}],
"loop": true,
"name": &"run_no_book",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_honfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtpxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw64k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7f3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42y2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2q5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7t7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1li2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ix2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko8vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpkbb")
}],
"loop": true,
"name": &"run_with_book",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkwx1"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yfuqp"]
radius = 200.0

[node name="goblin" type="CharacterBody2D" groups=["goblin"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 125
motion_mode = 1
script = ExtResource("1_0ukbv")
separation_radius = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["goblin"]]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_lf2rx")
animation = &"pick_up_book"
frame = 21
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["goblin"]]
position = Vector2(1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wkwx1")

[node name="sheep_baa_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_22co1")
volume_db = -10.041
bus = &"SFX"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
target_desired_distance = 60.0
path_max_distance = 250.0
simplify_path = true
simplify_epsilon = 1.0
avoidance_enabled = true
radius = 55.0
avoidance_priority = 0.5
debug_enabled = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 386

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_yfuqp")

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="on_avoid_calc"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
