[gd_scene load_steps=3 format=3 uid="uid://ca6gkseaq14nv"]

[ext_resource type="Texture2D" uid="uid://dadu0ev7xltrf" path="res://assets/Celestial_hole_small.png" id="1_3bmvw"]
[ext_resource type="PackedScene" uid="uid://c06hjb21per87" path="res://prefabs/DeathArea.tscn" id="2_8lbj2"]

[node name="portal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3bmvw")

[node name="death_area" parent="." instance=ExtResource("2_8lbj2")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-38, -17)
scale = Vector2(0.483, 0.32)
