[gd_scene load_steps=4 format=3 uid="uid://cu0blthxbuuv5"]

[ext_resource type="Script" uid="uid://bp1xogbyn0xf7" path="res://scripts/WaypointMarker.gd" id="1_5ebgb"]
[ext_resource type="Texture2D" uid="uid://rpi6bi23q1uk" path="res://icon.svg" id="2_irex5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxort"]
radius = 335.013

[node name="magic_casting" type="Area2D"]
collision_mask = 4
script = ExtResource("1_5ebgb")

[node name="detection_area" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uxort")

[node name="ActiveSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_irex5")

[node name="InactiveSprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.419608, 0.447059, 0.4, 0.756863)
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_irex5")
