[gd_scene load_steps=3 format=3 uid="uid://dilv3clvp2v34"]

[ext_resource type="Script" uid="uid://b0vl88p0ccig2" path="res://scripts/Level.gd" id="1_r1vs7"]
[ext_resource type="PackedScene" uid="uid://b1ql5tqngn7cv" path="res://scenes/levels/level_6.tscn" id="2_845dy"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_r1vs7")
level_number = 5
next_level = ExtResource("2_845dy")

[node name="test" type="Label" parent="."]
offset_left = 699.0
offset_top = 302.0
offset_right = 771.0
offset_bottom = 325.0
text = "LEVEL 5"
