[gd_scene load_steps=6 format=3 uid="uid://crvch42uomalc"]

[ext_resource type="Script" uid="uid://b0vl88p0ccig2" path="res://scripts/Level.gd" id="1_ksju7"]
[ext_resource type="PackedScene" uid="uid://tytr01sv0r3o" path="res://scenes/levels/level_2.tscn" id="2_6iamk"]
[ext_resource type="PackedScene" uid="uid://sfleolkix6yv" path="res://scenes/GoblinContainer.tscn" id="3_sk5k4"]
[ext_resource type="PackedScene" uid="uid://di14b32uuj7nb" path="res://prefabs/player.tscn" id="4_oc4kc"]
[ext_resource type="PackedScene" uid="uid://fi52fphurejf" path="res://scenes/PauseScreen.tscn" id="5_s8va5"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_ksju7")
level_number = 1
next_level = ExtResource("2_6iamk")

[node name="goblin_container" parent="." instance=ExtResource("3_sk5k4")]

[node name="player" parent="." instance=ExtResource("4_oc4kc")]

[node name="pause_screen" parent="." instance=ExtResource("5_s8va5")]
