[gd_scene load_steps=3 format=3 uid="uid://c8mhhkjwr7cb1"]

[ext_resource type="Script" uid="uid://b0vl88p0ccig2" path="res://scripts/Level.gd" id="1_06474"]
[ext_resource type="PackedScene" uid="uid://dilv3clvp2v34" path="res://scenes/levels/level_5.tscn" id="2_vmkp1"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_06474")
level_number = 4
next_level = ExtResource("2_vmkp1")

[node name="test" type="Label" parent="."]
offset_left = 699.0
offset_top = 302.0
offset_right = 771.0
offset_bottom = 325.0
text = "LEVEL 4"
