[gd_scene load_steps=5 format=3 uid="uid://bn2173x4nj44x"]

[ext_resource type="Script" uid="uid://bt87dnnugqg84" path="res://scripts/MagicCasting.gd" id="1_1ys3j"]
[ext_resource type="PackedScene" uid="uid://cu0blthxbuuv5" path="res://prefabs/WaypointMarker.tscn" id="2_aokde"]
[ext_resource type="Texture2D" uid="uid://rpi6bi23q1uk" path="res://icon.svg" id="2_ihdkt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxort"]
radius = 335.013

[node name="magic_casting" type="Area2D"]
collision_mask = 4
script = ExtResource("1_1ys3j")
waypointSpell = ExtResource("2_aokde")

[node name="detection_area" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uxort")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_ihdkt")
