[gd_scene load_steps=6 format=3 uid="uid://bn2173x4nj44x"]

[ext_resource type="Script" uid="uid://bt87dnnugqg84" path="res://scripts/MagicCasting.gd" id="1_1ys3j"]
[ext_resource type="PackedScene" uid="uid://cu0blthxbuuv5" path="res://prefabs/WaypointMarker.tscn" id="2_aokde"]
[ext_resource type="Script" uid="uid://owqaj5atcjbg" path="res://addons/trail_2d/trail_2d.gd" id="3_aokde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxort"]
radius = 335.013

[sub_resource type="Curve" id="Curve_aokde"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.813754, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="magic_casting" type="Area2D"]
collision_mask = 4
script = ExtResource("1_1ys3j")
waypointSpell = ExtResource("2_aokde")

[node name="detection_area" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uxort")

[node name="Trail2D" type="Line2D" parent="."]
width_curve = SubResource("Curve_aokde")
default_color = Color(1, 1, 0, 0.717647)
joint_mode = 2
begin_cap_mode = 2
script = ExtResource("3_aokde")
metadata/_custom_type_script = "uid://owqaj5atcjbg"
