[gd_scene load_steps=6 format=3 uid="uid://b6u6g6ugmtb4e"]

[ext_resource type="Script" uid="uid://7x0m8qq8b043" path="res://scripts/MainMenu.gd" id="1_l72w3"]
[ext_resource type="Theme" uid="uid://bwjl0xwp728bj" path="res://Resources/ui_theme.tres" id="2_826wr"]
[ext_resource type="PackedScene" uid="uid://bxuemdlqhoc5c" path="res://scenes/Settings.tscn" id="3_ucygd"]
[ext_resource type="PackedScene" uid="uid://clayaepry8txf" path="res://scenes/Credits.tscn" id="4_mipys"]
[ext_resource type="PackedScene" uid="uid://dyrtdgprldfdy" path="res://scenes/LevelSelect.tscn" id="5_8a8k8"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l72w3")

[node name="Temp Title" type="Label" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 52.0
offset_right = 767.0
offset_bottom = 75.0
theme = ExtResource("2_826wr")
text = "UNTITLED GAME  for theme purpose"

[node name="resume button" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 198.0
offset_right = 334.0
offset_bottom = 248.0
theme = ExtResource("2_826wr")
text = "Resume"

[node name="no_save_label" type="Label" parent="resume button"]
visible = false
layout_mode = 0
offset_left = 225.0
offset_top = 14.0
offset_right = 265.0
offset_bottom = 37.0
text = "No save on file"

[node name="start_button" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 254.0
offset_right = 334.0
offset_bottom = 304.0
theme = ExtResource("2_826wr")
text = "Start"

[node name="level_select_button" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 311.0
offset_right = 334.0
offset_bottom = 361.0
theme = ExtResource("2_826wr")
text = "Level select"

[node name="settings_button" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 371.0
offset_right = 334.0
offset_bottom = 421.0
theme = ExtResource("2_826wr")
text = "Settings"

[node name="credits_button" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 430.0
offset_right = 334.0
offset_bottom = 480.0
theme = ExtResource("2_826wr")
text = "Credits"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 490.0
offset_right = 334.0
offset_bottom = 540.0
theme = ExtResource("2_826wr")
text = "Quit"

[node name="settings" parent="." instance=ExtResource("3_ucygd")]
visible = false
position = Vector2(520, 162)

[node name="credits" parent="." instance=ExtResource("4_mipys")]
visible = false
position = Vector2(520, 162)

[node name="level_select" parent="." instance=ExtResource("5_8a8k8")]
visible = false
position = Vector2(547, 174)

[connection signal="pressed" from="resume button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="level_select_button" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
