[gd_scene load_steps=8 format=3 uid="uid://b6u6g6ugmtb4e"]

[ext_resource type="Script" uid="uid://7x0m8qq8b043" path="res://scripts/MainMenu.gd" id="1_l72w3"]
[ext_resource type="Theme" uid="uid://bwjl0xwp728bj" path="res://Resources/ui_theme.tres" id="2_826wr"]
[ext_resource type="Texture2D" uid="uid://djs1uv3bmowqy" path="res://assets/SPLASHART_BOOKGOBLINS.jpg" id="2_ucygd"]
[ext_resource type="Texture2D" uid="uid://vu5jtqjt1hx3" path="res://assets/UI/post-baroque-uigui-kit/Post-Baroque UI Kit/Panels/Panels A/Panels A/UI_PanelsA_01.png" id="3_mipys"]
[ext_resource type="PackedScene" uid="uid://bxuemdlqhoc5c" path="res://scenes/Settings.tscn" id="3_ucygd"]
[ext_resource type="PackedScene" uid="uid://clayaepry8txf" path="res://scenes/Credits.tscn" id="4_mipys"]
[ext_resource type="PackedScene" uid="uid://dyrtdgprldfdy" path="res://scenes/LevelSelect.tscn" id="5_8a8k8"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l72w3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.669, 0.667)
texture = ExtResource("2_ucygd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 133.0
offset_top = 168.0
offset_right = 303.0
offset_bottom = 612.0
texture = ExtResource("3_mipys")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 193.0
offset_right = 281.0
offset_bottom = 589.0
theme_override_constants/v_separation = 12

[node name="resume button" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("2_826wr")
text = "Resume"

[node name="no_save_label" type="Label" parent="GridContainer/resume button"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = -16.0
offset_right = 115.0
offset_bottom = 7.0
text = "No save on file"

[node name="start_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("2_826wr")
text = "Start"

[node name="level_select_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("2_826wr")
text = "Level select"

[node name="settings_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("2_826wr")
text = "Settings"

[node name="credits_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("2_826wr")
text = "Credits"

[node name="quit_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("2_826wr")
text = "Quit"

[node name="Temp Title" type="Label" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 50.0
offset_right = 339.0
offset_bottom = 73.0
scale = Vector2(8, 8)
theme = ExtResource("2_826wr")
text = "BOOK GOBLINS"

[node name="settings" parent="." instance=ExtResource("3_ucygd")]
visible = false
position = Vector2(520, 162)

[node name="credits" parent="." instance=ExtResource("4_mipys")]
visible = false
position = Vector2(520, 162)

[node name="level_select" parent="." instance=ExtResource("5_8a8k8")]
visible = false
position = Vector2(520, 162)

[connection signal="pressed" from="GridContainer/resume button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="GridContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="GridContainer/level_select_button" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="GridContainer/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="GridContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="GridContainer/quit_button" to="." method="_on_quit_button_pressed"]
