[gd_scene load_steps=2 format=3 uid="uid://fi52fphurejf"]

[ext_resource type="Script" uid="uid://dp7njee8vlgej" path="res://scripts/PauseScreen.gd" id="1_k5a5s"]

[node name="pause_screen" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_k5a5s")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -197.0
offset_right = 364.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.442911, 0.442911, 0.442911, 0.415686)

[node name="paused label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -299.0
offset_top = -150.0
offset_right = -225.0
offset_bottom = -127.0
text = "Paused "

[node name="resume_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -307.0
offset_top = -107.0
offset_right = -224.0
offset_bottom = -76.0
text = "Resume
"

[node name="settings_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -307.0
offset_top = -64.0
offset_right = -224.0
offset_bottom = -33.0
text = "Settings
"

[node name="menu_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -307.0
offset_top = -24.0
offset_right = -224.0
offset_bottom = 7.0
text = "Menu
"

[connection signal="pressed" from="Control/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/menu_button" to="." method="_on_menu_button_pressed"]
