[gd_scene load_steps=24 format=3 uid="uid://4dfqjwovfwh"]

[ext_resource type="Script" path="res://sheep.gd" id="1_0ukbv"]
[ext_resource type="Texture2D" uid="uid://cb430a8q5cb3q" path="res://sheep_walk.png" id="2_ou2i8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hl5a"]
atlas = ExtResource("2_ou2i8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03w38"]
atlas = ExtResource("2_ou2i8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws2rs"]
atlas = ExtResource("2_ou2i8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2g5"]
atlas = ExtResource("2_ou2i8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dbph"]
atlas = ExtResource("2_ou2i8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpdr"]
atlas = ExtResource("2_ou2i8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvhd"]
atlas = ExtResource("2_ou2i8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1jv5"]
atlas = ExtResource("2_ou2i8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmsl"]
atlas = ExtResource("2_ou2i8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivfyr"]
atlas = ExtResource("2_ou2i8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2828"]
atlas = ExtResource("2_ou2i8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtnps"]
atlas = ExtResource("2_ou2i8")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00uj"]
atlas = ExtResource("2_ou2i8")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu02u"]
atlas = ExtResource("2_ou2i8")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ma32"]
atlas = ExtResource("2_ou2i8")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mahh"]
atlas = ExtResource("2_ou2i8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fui"]
atlas = ExtResource("2_ou2i8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5e2w"]
atlas = ExtResource("2_ou2i8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yp6h"]
atlas = ExtResource("2_ou2i8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah4sy"]
atlas = ExtResource("2_ou2i8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf2rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hl5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03w38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws2rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2g5")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dbph")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1jv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmsl")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivfyr")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtnps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu02u")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ma32")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2fui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5e2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yp6h")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4sy")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}]

[node name="sheep" type="CharacterBody2D"]
script = ExtResource("1_0ukbv")
speed = 300
player_avoid_radius = 300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lf2rx")
animation = &"up_idle"
