[gd_scene load_steps=2 format=3 uid="uid://mf54s417et2c"]

[ext_resource type="PackedScene" uid="uid://dddlpk1enc4l0" path="res://prefabs/BlockerBase.tscn" id="1_c6ymd"]

[node name="AppleBlocker" instance=ExtResource("1_c6ymd")]
objectColour = 2

[node name="Sprite" parent="." index="0"]
frame = 1
